<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.rtl.min.css" >

    <title>Soccer</title>
    <style>
      body{
        background-image: url('https://static.vecteezy.com/system/resources/previews/031/027/701/non_2x/green-and-blue-brush-illustration-with-halftone-effect-isolated-on-black-background-sport-background-with-grunge-style-scratch-and-texture-elements-for-design-vector.jpg');
      }
      .sports-header {
        background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpIvc0IHtRW1GlUsECf0QnKw7Y32kHSPvyMg&s') no-repeat center center;
        background-size: cover;
        height: 300px;
        color: #fff;
      }
      .sports-content {
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
      }
      .sports-content .left {
        flex: 1;
        padding: 10px;
      }
      .sports-content .right {
        flex: 2;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-3">
        <div class="sports-header">
          <h1>Cricket</h1>      
        </div>     
    </div>
    <br>
    <div class="row">
        <div class="col">
            <div class="container">
                <div class="card img-fluid" style="width:100%">
                  <img class="card-img-top" src="https://i3.wp.com/www.hindustantimes.com/ht-img/img/2023/04/01/1600x900/India-IPL-Cricket-42_1680351129390_1680351129390_1680351245063_1680351245063.jpg?strip=all" alt="Card image" style="width:100%">
                  <div class="card-img-overlay">
                    <h4 class="card-title" style="color:blue; background-color:black; text-align:center">Cricket</h4>
                  </div>
                </div>
            </div>
                
        </div>
        <div class="col" style="background-color:cadetblue">
          <p>Elegance meets endurance. Discover the captivating saga of cricket, from timeless test matches to exhilarating T20s. Cricket is a sport of tradition and innovation, where patience and precision are key. The strategic depth of a five-day test match and the explosive excitement of T20 games offer a unique blend of athleticism and skill.
            Cricket's history is rich with iconic matches and legendary players. The sport's nuances, such as the art of spin bowling or the grace of a cover drive, add layers of intrigue. Fans revel in the ebb and flow of matches, where fortunes can change in an instant.
          </p>
          <br>
          <p>Join us as we cover iconic matches, celebrate cricketing legends, and explore the strategies that make cricket a beloved sport worldwide. Whether it's the roar of a packed stadium or the quiet intensity of a local game, cricket's allure is timeless.</p>
        </div>
       
    </div>
    <br>
    <br>

    <div class="container" style="background-color:gray;">
      <h2>About Us</h2>
      <p>At SportsHub, we're dedicated to delivering the latest sports news, insightful analysis, and engaging content. Whether you're a passionate sports fan or a casual observer, our goal is to keep you informed and entertained.</p>
      <blockquote class="blockquote">
        <p>Have questions, feedback, or want to collaborate? Reach out to us at sykaysimon@gmail.com or follow us on Facebook.</p>
        <footer class="blockquote-footer">My Blog</footer>
      </blockquote>
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js"></script>
    
  </body>
</html>