<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.rtl.min.css" >

    <title>Soccer</title>
    <style>
      body{
        background-image: url('https://static.vecteezy.com/system/resources/previews/031/027/701/non_2x/green-and-blue-brush-illustration-with-halftone-effect-isolated-on-black-background-sport-background-with-grunge-style-scratch-and-texture-elements-for-design-vector.jpg');
      }
      .sports-header {
        background: url('https://c0.wallpaperflare.com/preview/218/795/760/sport-ball-clay-court.jpg') no-repeat center center;
        background-size: cover;
        height: 300px;
        color: #fff;
      }
      .sports-content {
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
      }
      .sports-content .left {
        flex: 1;
        padding: 10px;
      }
      .sports-content .right {
        flex: 2;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-3">
        <div class="sports-header">
          <h1>Tennis</h1>      
        </div>     
    </div>
    <br>
    <div class="row">
        <div class="col">
            <div class="container">
                <div class="card img-fluid" style="width:100%">
                  <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLSO2u6E0j1hHExY5tBRIhx4nYw5V-wyH26w&s" alt="Card image" style="width:100%">
                  <div class="card-img-overlay">
                    <h4 class="card-title" style="color:blue; background-color:black; text-align:center">Tennis</h4>
                  </div>
                </div>
            </div>
                
        </div>
        <div class="col" style="background-color:cadetblue">
          <p>Precision, power, passion. Explore the electrifying courts of tennis and the battles that define the sport. Tennis is a game of strategy and strength, where mental fortitude and physical prowess go hand in hand. The grandeur of Grand Slam tournaments and the intensity of local matches captivate fans with their drama and skill.
            Tennis players engage in battles of endurance, skill, and psychology. Each match is a test of nerves, requiring players to adapt and strategize. The rivalries, the upsets, and the moments of brilliance are what make tennis so compelling.
          </p>
          <br>
          <p>Join us as we cover thrilling matches, celebrate tennis stars, and delve into the stories that make tennis one of the most exciting sports. From epic five-set marathons to the artistry of a perfectly executed drop shot, tennis offers endless excitement.</p>
        </div>
       
    </div>
    <br>
    <br>

    <div class="container" style="background-color:gray;">
      <h2>About Us</h2>
      <p>At SportsHub, we're dedicated to delivering the latest sports news, insightful analysis, and engaging content. Whether you're a passionate sports fan or a casual observer, our goal is to keep you informed and entertained.</p>
      <blockquote class="blockquote">
        <p>Have questions, feedback, or want to collaborate? Reach out to us at sykaysimon@gmail.com or follow us on Facebook.</p>
        <footer class="blockquote-footer">My Blog</footer>
      </blockquote>
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js"></script>
    
  </body>
</html>